D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\App.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\MainPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.xr.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.exe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.pdb
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\resources.pri
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\AppxManifest.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Core\AppxManifest.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Core\T2012E_Helloworld.exe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.build.appxrecipe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\System.Runtime.dll
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.AssemblyReference.cache
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\XamlTypeInfo.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\App.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MainPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\XamlSaveStateFile.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.CoreCompileInputs.cache
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.csproj.CopyComplete
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.exe
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\T2012E_Helloworld.pdb
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\ResourceHandlingTask.state
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\priconfig.xml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\priconfig.xml.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\unfiltered.layout.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\filtered.layout.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\excluded.layout.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\resources.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\resources.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\pri.resfiles
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\pri.resfiles.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\qualifiers.txt
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\qualifiers.txt.intermediate
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\ProjectArchitectures.txt
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\Pages\LoginPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\LoginPage.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\BlankPage1.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.g.i.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.g.cs
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.xaml
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\BlankPage1.xbf
D:\CSharp\FPT\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Newtonsoft.Json.dll
